
font_size 11.5
macos_titlebar_color background
mouse_hide_wait 2.0
macos_traditional_fullscreen yes
window_padding_width 6
adjust_line_height 130%

map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0 

map cmd+minus change_font_size all -1.0
map shift+cmd+minus change_font_size all -1.0

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME
